<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav text-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Академия<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/SoftwareAcademy/Candidate">Кандидатстване</a></li>
                        <li><a href="/SoftwareAcademy/Candidate/ExamDateSelect">Входен изпит</a></li>
                        <li><a href="/Courses/CourseTracks/List">Сертификати</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Инициативи<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://academy.telerik.com/academy/about">Софтуерна Академия</a></li>
                        <li><a href="http://www.telerik.com/telerik-digital-marketing-course">Дигитална Академия</a></li>
                        <li><a href="http://academy.telerik.com/school-academy/about">Училищна Aкадемия</a></li>
                        <li><a href="http://academy.telerik.com/algoacademy/home">Алго Академия</a></li>
                        <li><a href="http://telerik-kids.com/">Детска Академия</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Курсове<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subdropdown">
                            <a href="#" class="dropdown-subheader">Основи на програмирането</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/323">Основи на C#</a></li>
                                <li><a href="/Courses/Courses/Details/331">C# за напреднали</a></li>
                                <li><a href="/Courses/Courses/Details/338">ООП със C#</a></li>
                                <li><a href="/Courses/Courses/Details/339">Основи на JavaScript</a></li>
                                <li><a href="/Courses/Courses/Details/245">ООП с JavaScript</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <a href="#" class="dropdown-subheader">Уеб Front-end</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/324">Основи на HTML</a></li>
                                <li><a href="/Courses/Courses/Details/332">CSS стилизиране</a></li>
                                <li><a href="/Courses/Courses/Details/344">JavaScript UI и DOM</a></li>
                                <li><a href="/Courses/Courses/Details/262">UX дизайн</a></li>
                                <li><a href="/Courses/Courses/Details/292">Основи на Photoshop</a></li>
                                <li><a href="/Courses/Courses/Details/294">Изграждане на <br class="hidden-sm hidden-xs">Уеб front-end</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <a href="#" class="dropdown-subheader">Програмиране за напреднали</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/345">Компонентно тестване<br class="hidden-sm hidden-xs"> със C#</a></li>
                                <li><a href="/Courses/Courses/Details/244">Качествен програмен<br class="hidden-sm hidden-xs"> код със C#</a></li>
                                <li><a href="/Courses/Courses/Details/272">Структури от данни<br class="hidden-sm hidden-xs"> и алгоритми</a></li>
                                <li><a href="/Courses/Courses/Details/257">Бази от данни и SQL</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-subheader">Уеб технологии</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/254">Приложения с JavaScript</a></li>
                                <li><a href="/Courses/Courses/Details/275">Уеб услуги и<br class="hidden-sm hidden-xs"> облачни технологии</a></li>
                                <li><a href="/Courses/Courses/Details/305">Уеб приложения<br class="hidden-sm hidden-xs"> с Node.js</a></li>
                                <li><a href="/Courses/Courses/Details/299">SPA приложения<br class="hidden-sm hidden-xs"> с AngularJS</a></li>
                                <li><a href="/Courses/Courses/Details/310">ASP.NET Web Forms</a></li>
                                <li><a href="/Courses/Courses/Details/313">ASP.NET MVC</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <a href="#" class="dropdown-subheader">Мобилни технологии</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/300">Приложения за Windows</a></li>
                                <li><a href="/Courses/Courses/Details/306">Мобилни приложения<br class="hidden-sm hidden-xs"> за Android</a></li>
                                <li><a href="/Courses/Courses/Details/311">Приложения за <br class="hidden-sm hidden-xs">iPhone и iPad</a></li>
                                <li><a href="/Courses/Courses/Details/316">Мултиплатформени <br class="hidden-sm hidden-xs">мобилни приложения с <br class="hidden-sm hidden-xs">NativeScript</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-subheader">Осигуряване на Качеството</a>
                            <ul>
                                <li><a href="/Courses/Courses/Details/290">Осигуряване на <br class="hidden-sm hidden-xs"> качеството<br class="hidden-sm hidden-xs"> част 1</a></li>
                                <li><a href="/Courses/Courses/Details/301">Осигуряване на <br class="hidden-sm hidden-xs"> качеството<br class="hidden-sm hidden-xs"> част 2</a></li>
                                <li><a href="/Courses/Courses/Details/308">Осигуряване на <br class="hidden-sm hidden-xs"> качеството<br class="hidden-sm hidden-xs"> част 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-subheader">Архив</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Форум<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subdropdown">
                            <ul>
                                <li><a href="/Forum/Category/14/important-announcements">Важни съобщения</a></li>
                                <li><a href="/Forum/Category/10/telerik-software-academy">Софтуерна академия</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <ul>
                                <li><a href="/Forum/Category/1/csharp-programming">C# програмиране</a></li>
                                <li><a href="/Forum/Category/2/front-end-development">Уеб Front-end програмиране</a></li>
                                <li><a href="/Forum/Category/8/web-development">Разработка на web приложения</a></li>
                                <li><a href="/Forum/Category/9/mobile-development">Разработка на мобилни приложения</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <ul>
                                <li><a href="/Forum/Category/13/qa-academy">QA академия</a></li>
                                <li><a href="/Forum/Category/12/telerik-school-academy">Училищна академия</a></li>
                                <li><a href="/Forum/Category/3/algo-academy">Алго академия</a></li>
                                <li><a href="/Forum/Category/11/kids-academy-programirane-za-deca">Детска академия</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <ul>
                                <li><a href="/Forum/Category/5/events-and-competitions">Събития и конкурси</a></li>
                                <li><a href="/Forum/Category/6/external-courses">Външни курсове</a></li>
                                <li><a href="/Forum/Category/7/архив">Архив</a></li>
                                <li><a href="/Forum/Category/4/uncategorized">Други</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Помощ<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="subdropdown">
                            <ul>
                                <li><a href="http://telerikacademy.com/Files/22f12c2e-c836-4707-96c0-3ab0e3541a29.pdf">Условия и правила за участие в Академията на Телерик</a></li>
                                <li><a href="/FeedbackReport">Обратна връзка</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <a href="#" class="dropdown-subheader">Често задавани въпроси</a>
                            <ul>
                                <li><a href="/Pages/1/Как%20да%20кандидатствате%20за%20Софтуерната%20академия%20на%20Телерик">Как се кандидатства за Софтуерната<br class="mobile"> Академия?</a></li>
                                <li><a href="/Pages/2/Как%20да%20запишете%20онлайн%20курс%20в%20Студентската%20система%20на%20Телерик">Как да запиша онлайн курс в<br class="mobile"> студентската система?</a></li>
                                <li><a href="/Pages/22/Как%20да%20изпратя%20домашно%20в%20студентската%20система%20на%20Telerik%20Academy?">Как да изпратя домашна работа в<br class="mobile"> студентската система?</a></li>
                                <li><a href="/Pages/21/Как%20да%20запишем%20група%20за%20курса,%20който%20сме%20си%20избрали?">Как да запишем група за курса,<br class="mobile">който сме си избрали?</a></li>
                                <li><a href="/Pages/20/Как%20да%20запишем%20тест%20или%20практически%20изпит?" class="k-link">Как да запишем тест <br class="mobile">или практически изпит?</a></li>
                                <li><a href="/Pages/23/Как да кандидатствате за сертификат?">Как да кандидатстваме за сертификат?</a></li>
                                <li><a href="#">Как да кандидатстваме за сертификат?</a></li>
                            </ul>
                        </li>
                        <li class="subdropdown">
                            <ul>
                                <li><a href="http://academy.telerik.com/">Информационен сайт на академията на Телерик</a></li>
                                <li><a href="http://bgcoder.com/">BGCoder Judge System</a></li>
                                <li><a href="https://github.com/TelerikAcademy/Common/raw/master/Telerik-Academy-TestSystem/Telerik-Academy-TestSystem.1.1.zip">Тестова система</a></li>
                                <li><a href="http://downloads.academy.telerik.com/svn/public/AntiCheatClient/Telerik-Academy-AntiCheat.zip">AntiCheat приложение</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/Users/Auth/Login" id="EntranceButton" class="entranceButton" rel="nofollow">Вход</a></li>
                <li class="nav-search">
                    <a href="#">
                        <i class="glyphicon glyphicon-search"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="search-controls">
            <form class="form-group form-inline" method="get" action="/Search/Results">
                <input type="text" name="search" placeholder="Търси в системата" autocomplete="off">
                <button>
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
            </form>
        </div>
    </nav>
    <script src="./jquery/dist/jquery.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
